*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main, footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
    
header {
    height: 100px;
    background-image: url(./img/pattern.png);
    background-color: rgb(78,160,255);
}

header div img {
    width: 150px;
    height: 50px;
    margin-top: 50px;
    
}

h1 {
    padding-top: 10px;
    font-size: 50px;
}

.description {
    font-size: 12px;
}

.tim image{
    width: 100%;
    float: left;
}

.gray-text {
    color: rgb(137,137,137);

}

.gray-text span{
    color: blue;
}

.highlight {
    background-color: rgb(254,254,0);
}

article {
    padding-top: 10px;
    padding-bottom: 10px;
}
ul {
    padding-top: 20px;
    padding-left: 20px;
}

table {
    padding-top: 20px;
    padding-bottom: 20px;
}

thead {
    background-color: rgb(32,169,229);
    color: white;
}
td {
    width: 33%;
}

.teal-table-row {
    background-color: rgb(177,229,242);
}

footer div {
    height: 200px;
    background-repeat: no-repeat;
}
.more-monitor{
    background-image: url(./img/monitor.jpg);
    margin-bottom: 15px;
}

   
.more-graph {
    background-image: url(./img/graph.jpg);
    margin-bottom: 50px;
}
    
.bold-gray {
    color: rgb(137,137,137);
    font-weight: 800;
    font-size: 16px; 
    margin-bottom: 10px;
}
.bold-white {
    color: white;
    font-weight: 800;
    font-size: 18px;
}